---
image: registry.gitlab.nxs360.com/docker/php:7.4-cli

include:
  - project: 'packages/gitlab-templates'
    file: '/composer/composer-deploy.yml'
    ref: 1.0.0


build:composer:
  extends: ".build:compose"
  script:
    - composer install
    - vendor/bin/console transfer:generate
  stage: build
