---
image: registry.gitlab.nxs360.com/docker/php:7.4-cli

include:
  - project: 'packages/gitlab-templates'
    file: '/composer/composer-deploy.yml'
    ref: 1.0.0

cache:
  paths:
    - vendor/
    - src/Generated/
  policy: pull

build:composer:
  extends: ".build:compose"
  script:
    - composer install
    - APPLICATION_ENV=ci APPLICATION_STORE=DE vendor/bin/console transfer:generate
  stage: build
